Economy and Jobs
President Trump jump-started America’s economy into record growth, which created jobs and increased take-home pay for working Americans.
Immigration
President Trump protected the American homeland by enforcing immigration laws, so that every American can feel safe in their community.
Foreign Policy
By promoting fair and reciprocal trade, President Trump put America first. This includes exiting TPP, renegotiating NAFTA, and securing major new bilateral deals with major trading partners.
National Security and Defense
President Trump rebuilt our military, crushed ISIS, and confronted rogue nations to protect America and our allies.
Regulation
President Trump removed red tape and ended unnecessary regulations that stifle economic growth and prosperity.
Land and Agriculture
President Trump created a task force on agriculture and rural prosperity that included actions to improve the lives of rural Americans.
Law and Justice
President Trump partnered with local communities and worked with local law enforcement to protect American communities.
Energy and Environment
President Trump reversed years of policies that locked up American energy and restricted our ability to sell to other countries.
Government Accountability
One of President Trump’s biggest campaign promises was to make a government by and for the people. Throughout his first year in office, the President worked to drain the swamp and created more transparency.
Health Care
President Trump repealed the Obamacare individual mandate, expanded plan choices and increased competition to bring down costs for consumers.
Infrastructure and Technology
President Trump built stronger rural communities by ensuring Americans have access to the quality infrastructure they deserve.
Social Programs
President Trump and his Administration protected life by fighting back against illegal drug shipments, opioid abuse, and abortion service providers.
Education
President Trump and his Administration supported the expansion of school choice across the country so every parent has a voice in their child’s education.
Veterans
President Trump made sure the government fulfilled its commitment to our country’s veterans by reforming the V.A., including firing the 500 worst managers in the agency, and providing education and health benefits.
Economy and Jobs
Immigration
Foreign Policy
National Security and Defense
Regulation
Land and Agriculture
Law and Justice
Energy and Environment
Government Accountability
Health Care
Infrastructure and Technology
Social Programs
Education
Veterans
Keep up to date on President Trump's accomplishments
Paid for by Donald J. Trump for President, Inc.
Privacy Policy
Terms of Service
Trump Logo
Search
X Stay Up To Date
With the latest information from President Trump!
No thanks, please take me to the content
X Thank You!
Thank you for signing up and supportingPresident Trump!
#MAGA
