Joe's Vision
for America.
America is an idea.
An idea that goes back to our founding principle that all men are created equal. Its an idea thats stronger than any army, bigger than any ocean, more powerful than any dictator. It gives hope to the most desperate people on Earth. It instills in every single person in this country the belief that no matter where they start in life, theres nothing they can’t achieve if they work at it.
Were in a battle for the soul of America. Its time to remember who we are. Were Americans: tough, resilient, but always full of hope. Its time to treat each other with dignity. Build a middle class that works for everybody. Fight back against the incredible abuses of power were seeing. Its time to dig deep and remember that our best days still lie ahead.
Its time for respected leadership on the world stage—and dignified leadership at home. Its time for equal opportunity, equal rights, and equal justice. Its time for an economy that rewards those who actually do the work. Its time for a president who will stand up for all of us.
This is Joe's vision for America.
We've got to rebuild the backbone of the country: The Middle Class.
We’ve got to demonstrate respected leadership on the world stage.
We've got to make sure our democracy includes everyone.
We've got to rebuild the backbone of the country: The Middle Class.
Read More Close
"This country wasn’t built by Wall Street bankers and CEOs and hedge fund managers. It was built by the American middle class."
The middle class isn’t a number—it’s a set of values. Owning your home. Sending your kids to college. Being able to save and get ahead. Across the country, too many families are being left behind. The next president needs to understand what the current one doesn’t: In America, no matter where you start in life, there should be no limit to what you can achieve.
We need to rebuild the middle class, and this time make sure everybody—regardless of race, gender, religion, sexual orientation, or disability—gets a fair shot.
Restoring the basic bargain for American workers.
The American middle class built this country. Yet today, CEOs and Wall Street are putting profits over workers, plain and simple. Its wrong. There used to be a basic bargain in this country that when you work hard, you were able to share in the prosperity your work helped create. Its time to restore the dignity of work and give workers back the power to earn what theyre worth.
Guaranteeing every American the skills and education they need to get ahead.
READ THE FULL PLAN
Education is at the heart of the American Dream, and essential for the United States to compete globally in the decades to come. Every American should have the opportunity throughout their lives to obtain the skills and education to realize their full potential—starting long before they enter kindergarten, and all the way through a certificate program, on-the-job training, community college, or a four-year degree. And everyone should have the opportunity to update their skills as rapidly as the economy changes.
Making sure the peace of mind of health insurance is a right—not a privilege.
That’s the reason Barack Obama and Joe Biden fought so hard for the Affordable Care Act. We should defend and build upon the Affordable Care Act to ensure every American has access to quality, affordable health care. And, we should dedicate the full force of our nation’s expertise and resources to tackle our greatest public health challenges, including cancer, opioid addiction, and mental health.
Tackling climate change and pollution to protect our communities.
READ THE FULL PLAN
Climate change threatens communities across the country, from beachfront coastal towns to rural farms in the heartland. We must turbocharge our efforts to address climate change and ensure that every American has access to clean drinking water, clean air, and an environment free from pollutants.
Reforming our criminal justice system.
We need to reform the criminal justice system to prioritize prevention, eliminate racial disparities at every stage, get rid of sentencing practices that don’t fit the crime, and help make sure formerly incarcerated individuals who have served their sentences are able to fully participate in our democracy and economy. We have to take action to reduce gun violence and hate crimes, strengthen the landmark Violence Against Women Act, and insist on real community policing that builds trust and makes every community safe.
Rewarding work, not just wealth.
Economic inequality is pulling this country apart. We need stronger labor laws and a tax code that rewards a middle class thats been cut out of decades of economic growth—not just the wealthy, who have gotten too many tax breaks for too long.
Ensuring our workers and communities benefit from international trade.
First and foremost, we must enforce existing trade laws and invest in the competitiveness of our workers and communities here at home, so that they complete on a level playing field. Then, we need to write the rules of the road for international trade through a modern, inclusive process—rules that protect our workers, safeguard the environment, uphold labor standards and middle-class wages, foster innovation, and take on big global challenges like corporate concentration, corruption, and climate change. If we don’t, other countries will write the rules for us.
Pursue a humane immigration policy that upholds our values, strengthens our economy, and secures our border.
Its no secret that our immigration system is broken, and for years, we have lacked the political will to fix it. We can secure our border and enforce our laws without tossing aside our values, our principles, and our humanity. Putting people in cages and tearing children away from their parents isn’t the answer. We have got to address the root causes of migration that push people to leave behind their homes and everything they know to undertake a dangerous journey for the chance at a better life, work that Vice President Biden led in the Obama-Biden Administration. At the same time, we must never forget that immigration is the reason the United States has been able to constantly renew and reinvent itselflegal immigration is an incredible source of strength for our country.
We’ve got to demonstrate respected leadership on the world stage.
Read More Close
“America is strongest when we lead not only with the example of our power, but the power of our example.”
The world is facing inescapable challenges: a rapidly changing climate, the risk of nuclear conflict, trade wars, a rising China and an aggressive Russia, millions of refugees seeking shelter and security, and attacks on universal human rights and fundamental freedoms. The next president must repair our relationships with our allies and stand up to strongmen and thugs on the global stage to rally the world to meet these challenges. We can reclaim our longstanding position as the moral and economic leader of the world.
Renewing our basic American values.
Inclusivity, tolerance, diversity, respect for the rule of law, freedom of speech, freedom of the press, freedom of religion—these values are the basis of our democracy and the source of our ability to lead the world in partnership with our allies. We must fight for our values here at home and wherever they are under attack.
Recommitting to our allies.
None of the great challenges we face can be met alone. If we don’t lead the world, someone else will. We must reaffirm and reform the alliances and institutions that, since World War II, have led the world to the greatest prosperity and security in history.
Using military power responsibly.
Our military is one tool in our toolbox—along with diplomacy, economic power, education, science and technology. We must invest in and strengthen all elements of our power. And, we must modernize our military to prepare for the wars of tomorrow, while ensuring that we only deploy American troops into harm’s way when it is in our vital national security interest.
We've got to make sure our democracy includes everyone.
Read More Close
"Either all of us decide who runs and wins elected office, or only a few do."
Our politics is broken and excludes too many Americans. Until we fix campaign finance, voting rights, and gerrymandering, it will continue to get more polarized, more ugly, and more mean.
Protecting the right to vote.
Voting is the purest, most fundamental act of citizenship. Efforts to disenfranchise eligible voters are just as un-American now as they were during Jim Crow. We must strengthen our democracy by guaranteeing that every American’s vote is protected. Weve got to make it easier—not harder—for Americans to exercise their right to vote, regardless of their zip code or the color of their skin, and make sure we count every voter’s voice equally. Finally, we must protect our voting booths and voter rolls from foreign powers who seek to undermine our democracy and interfere in our elections.
Ending the dominance of big money in our democracy.
Wealthy special interests, corporations, and foreign influences are skewing the policy process in Washington in their own favor by taking advantage of the way we finance elections. We need to create a public financing system for federal campaigns and pass a constitutional amendment to overturn Citizens United to amplify the voices of individual Americans and ensure elected officials are working for the people. In the meantime, the public has the right to know who is contributing to which advertisements and campaign initiatives.
