c__builtin__
set
p0
((lp1
S'https://www.facebook.com/corybooker'
p2
aS'/meet-cory'
p3
aS'https://www.instagram.com/corybooker/'
p4
aS'https://www.youtube.com/user/CoryBookerdotcom'
p5
aS'https://shop.corybooker.com/'
p6
aS'https://secure.actblue.com/donate/cory2020?refcode=website_footer'
p7
aS'/get-involved/'
p8
aS'https://medium.com/@corybooker'
p9
aS'/privacy-policy/'
p10
aS'/get-involved'
p11
aS'https://twitter.com/CoryBooker'
p12
aS'https://corybooker.com/?lang=es'
p13
aS'/jobs'
p14
aS'https://corybooker.com'
p15
aS'https://secure.actblue.com/donate/cory2020?refcode=website_nav'
p16
aS'https://events.mobilizeamerica.io/corybooker/'
p17
aS'/meet-cory/'
p18
aS'https://shop.corybooker.com'
p19
aS'https://www.flickr.com/photos/corybooker/'
p20
aS'/join'
p21
aS'https://www.mobilize.us/corybooker/'
p22
atp23
Rp24
.