c__builtin__
set
p0
((lp1
S'https://www.facebook.com/corybooker'
p2
aS'/meet-cory'
p3
aS'https://www.instagram.com/corybooker/'
p4
aS'https://www.youtube.com/user/CoryBookerdotcom'
p5
aS'https://shop.corybooker.com/'
p6
aS'https://corybooker.com'
p7
aS'/get-involved/'
p8
aS'https://medium.com/@corybooker'
p9
aS'/get-involved'
p10
aS'https://twitter.com/CoryBooker'
p11
aS'https://corybooker.com/?lang=es'
p12
aS'/jobs'
p13
aS'/privacy-policy/'
p14
aS'https://events.mobilizeamerica.io/corybooker/'
p15
aS'/meet-cory/'
p16
aS'https://shop.corybooker.com'
p17
aS'https://www.flickr.com/photos/corybooker/'
p18
aS'/join'
p19
aS'https://www.mobilize.us/corybooker/'
p20
atp21
Rp22
.