By Julian Castro on June 19, 2019
People First Housing
Part III: Boost Homeownership and Hold Wall Street Accountable Part of the American Dream is to own a home — a place where we raise our kids and make meals, where we study and relax, and where we gather for celebrations and find comfort amongst family members. Owning a
Read More
By Julian Castro on June 18, 2019
People First Housing
Part II: Providing Fair Housing to All Americans and Aligning Housing Policy with Climate Goals Discrimination in housing is nothing new. For centuries, many Americans have been prevented from finding quality, affordable housing because of their race, gender, sexual orientation, legal status, or disability. Additionally, historically discriminatory practices like
Read More
By Julian Castro on June 17, 2019
People First Housing
Part I: Solving the Rental Affordability Crisis and Ending Homelessness Housing is a human right. Housing is also a platform to opportunity, something I know through personal experience, through data, and through the stories of the many people I have met in my 11 years of public service. As Secretary
Read More
By Castro 2020 Policy Team on June 10, 2019
People First Plan to Eliminate Lead Exposure
Where a child grows up should never dictate where that child ends up. During his time as Mayor of San Antonio and then as Secretary of the Department of Housing and Urban Development (HUD), this has been one of Secretary Castro’s animating values and lies at the core of much
Read More
By Castro 2020 Policy Team on June 3, 2019
People First Policing
People First Policing Plan On the day Julian announced his candidacy for President of the United States, he talked about health care and education, economic prosperity and immigration. And he also talked about the frightening rate at which unarmed black and brown folks have been killed by law enforcement officers
Read More
By Julian Castro on May 16, 2019
Trump Immigration Plan
I have some thoughts about the Trump immigration plan. First, since his inauguration, Donald Trump and his administration have continually vilified immigrants for political purposes. Their new immigration plan would go even further to sabotage our nation’s principles. Second, if we want to beat Donald Trump in 2020, its clear
Read More
By Mother Jones on May 15, 2019
Mother Jones Exclusive with Fernanda Echavarri
Julian Castro Calls on Congress to Impeach Trump: “This President Is Hiding Something  Full story, video interview and podcast available on MotherJones.com.
Read More
By Julian Castro on May 13, 2019
People First Education
Our Smartest Investment Education is at the core of the American Dream. It is the foundation by which we fulfill our collective promise to every student that if they work hard, they have a shot at reaching their dreams. Quality education powers economic mobility, helps to alleviate poverty, and ensures
Read More
May 3, 2019
We Reached 65,000 Donors!
Thank you! As of May 3rd, Julian Castro has secured 65,000 unique individual contributions, guaranteeing him for the first round of Democratic National Committee debates by both the polling and grassroots fundraising metrics. Our campaign has reached the double threshold of polling and unique donors, and and we want to
Read More
April 11, 2019
CNN Town Hall
It’s a busy week! Last night, Julian hosted a #PeopleFirst Rally in San Antonio, where the community joined together to stand up against Trump’s cruel policies toward migrant families at our border. Tonight, he will be answering questions live with Don Lemon at his CNN Town Hall. During the CNN
Read More
1
2
3
Next
