$2 Trillion Infrastructure Plan
Home
John's Vision for America
$2 Trillion Infrastructure Plan
Investment in infrastructure is long overdue as spending on infrastructure in relation to GDP has steadily dropped over the past several decades, with most funding coming from state and local governments. The American Society of Civil Engineers gave the U.S. a D+ average on our infrastructure.
Not only is infrastructure funding necessary to improve the system, investing in rebuilding crumbling infrastructure is a job creator and will boost the economy. Infrastructure has the second highest return on investment for the government.
Delaney will pay for his plan by raising the corporate tax rate to 27% and increasing the federal gas tax to account for inflation since the last increase and indexing it for inflation going forward. Projects supported through Delaney’s infrastructure plan will be governed by federal labor protections including paying workers prevailing wages.
Infrastructure Bank
Delaney has been an ardent supporter of the need to create an Infrastructure Bank. While in Congress, he introduced bipartisan legislation that would create an Infrastructure Bank to make it easier and cheaper for states and local governments to invest in local infrastructure in the categories of transportation, water, energy, communications, and school facilities. As part of his infrastructure plan, Delaney proposes capitalizing an Infrastructure Bank with $50 billion which can leverage $750 billion of infrastructure projects around the country while encouraging public-private partnerships.
Highway Trust Fund
American roads and mass transit have been systematically underfunded which has led to the American Society of Civil Engineers (ASCE) giving our roads a D on their annual report card with mass transit receiving a D-.
1
Not only does the Highway Trust Fund, the main source of federal funding for roads and mass transit, struggle to remain solvent but the current level of funding still leaves massive shortfalls in meeting total needs for surface transportation. To address these deficiencies, Delaney proposes increasing the HTF with a one-time boost of $200 billion, bringing the Fund to almost $850 billion over the next 10 years. It is paid for by retroactively indexing the gas tax to inflation and by raising the corporate tax rate to 27%.
Delaney’s plan will increase direct investment by the Highway Trust Fund by 50% over the next decade.
Climate Infrastructure Fund
Climate change has led to more frequent and dangerous storms, which have resulted in widespread damage across the country. These storms have had devastating effects including increased forest fires and flooding. What meteorologists deem as 100- year floods have been occurring with more frequency, leading to widespread destruction to land, people’s homes, and public infrastructure. Recently in Iowa when the levees broke along the Missouri River, communities were flooded resulting in billions of dollars in damage and forcing people from their homes.
2
We also need to make our energy transmission systems more efficient to better conserve energy and avoid waste. We need to invest in and improve climate resilient infrastructure to protect communities against the effects of climate change, which is why Delaney proposes the creation of a $60 billion Climate Infrastructure Fund that will allow state and local governments to invest in and prioritize projects that will expand and improve climate resilient infrastructure in addition to improving energy efficiency in our systems. This will also pay for Delaney’s previously announced Carbon Throughway, an infrastructure project that will transport captured carbon from the Midwest and transport it for permanent sequestration and reuse in the Permian Basin.
In addition to the Infrastructure Bank, increasing the Highway Trust Fund, and increasing funding for climate infrastructure, Delaney proposes creating five funds that match state and local investments 4:1 in specific categories.
Water Infrastructure Matching Fund
While cracked roads and bridges are readily apparent to anyone who looks around, equally important infrastructure exists below ground that we can’t see. Around the country, too many cities are suffering from poor water quality and crumbling water systems. The crisis in Flint, Michigan is just one tragic example of the serious health effects of not ensuring that every American has access to clean water. Aging water systems have led to nearly six billion gallons of treated drinking water lost daily due to leaking pipes.
3
ASCE rated American water infrastructure a D while wastewater received a D+. In addition, American ports and harbors have been underinvested in, even while they facilitate almost 99% of overseas trade and are responsible for $4.6 trillion in economic activity.
4 To facilitate changes in shipping and the size of the ships, ports need continued investment to modernize and maintain operability.
To address the insufficient focus on water infrastructure, Delaney proposes supplementing WIFIA and the existing state revolving funds with the creation of a new $40 billion Water Infrastructure Matching Fund to allow state and local governments to have dedicated funding to invest in ports and harbors and fix aging water systems to ensure a Flint water crisis never happens again.
School Infrastructure Matching Fund
In too many districts, America’s public schools are overcrowded and outdated. Public school buildings on average are more than 40 years old, and structural deficiencies in school buildings are associated with poor health and decreased academic performance.
5
No child should have to attend school without adequate air conditioning, with crumbling ceilings, or with drinking fountains with water too contaminated to drink. Delaney’s $40 billion School Infrastructure Matching Fund will allow state and local governments to build new schools to keep pace with growing populations and to make necessary improvements to existing facilities.
Deferred Maintenance Matching Fund
Years of partisanship and government gridlock have meant that we only address major infrastructure problems through expensive new projects or in response to a crisis or an emergency. We need to confront the deferred maintenance needs of existing infrastructure to keep systems in good repair and prevent disasters. Demand is growing for freight and passenger rail capacity, and our current system is ridden with maintenance backlogs on projects with an average age of 111 years.
6
In addition, there are more than 47,000 structurally deficient bridges in the US, and at the current rate of maintenance work it would take more than 80 years to make the needed repairs.
7
Delaney will address this problem by creating a $40 billion Deferred Maintenance Matching Fund to assist states and municipalities in taking care of the infrastructure we already have.
Areas Left Behind Matching Fund
State governments have limited capacity for new infrastructure projects and face significant financial constraints, which means that projects in prosperous areas often receive priority while disadvantaged communities can have their needs neglected. Lack of investment is a problem for both urban and rural communities.
Struggling urban neighborhoods need robust transit networks, like the canceled Red Line light rail project that would have served inner-city Baltimore, and rural communities have transportation infrastructure needs, including bridges and tunnels, that are passed over in favor of larger projects in more populous areas. We need to consider the cost of not investing in struggling communities and to address the persistent funding gap. To encourage states to invest in the infrastructure needs of economically-distressed communities, Delaney will create a $40 billion matching fund dedicated to projects in areas that have been left behind.
Rural Broadband Matching Fund
Access to high-speed, reliable broadband is a necessity in the 21st century. Communities rely on it for employment and academic opportunities and to connect people to telemedicine providers.
However, almost 40% of those in rural areas lack access to reliable broadband, putting them at a disadvantage to the rest of the country.
8
To close the gap and ensure rural America has access to the necessary technology, Delaney will create a $40 billion Rural Broadband Matching Fund dedicated to building broadband infrastructure.
