Since Tulsi was young, she had an innate passion to protect the environment and empower other young people to do the same. At the age of 21, she stepped up to serve in the Hawaii State Legislature, followed by two deployments to the Mideast as a soldier in the Hawaii Army National Guard, and then she returned to serve on the Honolulu City Council. Today, she continues to serve as a fourth-term United States Congresswoman and a major in the National Guard. And now, she is offering to serve as President of the United States, calling for an end to America’s disastrous policy of regime-change wars, an end to the new cold war and nuclear arms race, and a renewed commitment to protecting our planet and rebuilding our communities here at home.
Though she’s been in the public eye for almost half of her life, Tulsi was incredibly shy as a young girl, preferring to be out in the waves instead of mixing it up on dry land. So how does a shy surfer girl become a warrior for peace on a mission to lead a government that puts people, planet and peace ahead of partisan politics dominated by corporate interests and an agenda for war?
It all started on a small group of islands suspended in the Pacific Ocean called American Samoa.
Surrounded by swaying palm trees, pounding surf, and luscious mountain ranges on Tutuila Island, Tulsi was born to Carol and Mike Gabbard as the fourth of five children. Her mother was born in Indiana and grew up in Michigan, was raised Methodist and later found her way to Hinduism. Her father grew up in the Deep South, the son of an Air Force Sergeant. Mike went to Catholic seminary as a young man and remains a lector in the Catholic church, while also practicing yoga meditation. Some of Tulsi’s earliest memories are of the bright colors, beautiful sounds, and fragrant aromas of both Christian and Hindu celebrations.
Tulsi’s interfaith, interracial family is a reflection of the story of America, which taught her to accept and embody diverse perspectives and identities.
When Tulsi was two years old, her family moved to Hawaii. She grew up with sand between her toes—swimming, surfing, and playing on beautiful beaches with her four siblings and their friends.
Aloha
Growing up in Hawaii, Tulsi was surrounded by one of the most ethnically, culturally and religiously diverse places in the world. One simple idea unifies so many unique people—Aloha.
Aloha means so much more than hello or goodbye. It is a way of life. Aloha means “I come to you with an open heart, with love, respect and an acknowledgement that we are all brothers and sisters, that all life is interconnected.” The famous Hawaiian cultural leader Aunty Pilahi Paki said, “The world will turn to Hawaii as they search for peace because Hawaii has the key, and that is Aloha.”
Aloha is a promise to protect all living things, the earth we inhabit, the air we all breathe and the water that gives us all life. We are all connected. We are brothers and sisters.
A Life of Service
As she was growing up, Tulsi’s parents would enlist her and her siblings in “service days” - picking up litter from beaches or preparing food for homeless families. At first, she resented having to set aside her surfboard. But gradually she discovered that she was happier when she was putting the needs of others before her own.
It was those experiences that caused her to realize that she wanted to use her life working in some way for the well-being of others and our planet.
As a teen, Tulsi was concerned about pollution she saw on the beaches and oceans of Hawaii, so she co-founded Healthy Hawaii Coalition and developed a fun program she took to elementary schools teaching kids about the importance of protecting our land and precious water resources.   Wanting to do more, she campaigned for and was elected to the Hawaii State House of Representatives when she was 21 years old.
After the attacks on 9/11, she enlisted in the Army National Guard, to serve her home state during a time of need, and to serve her country and go after the terrorists who attacked us.
Serving in Iraq
In 2004, as Tulsi was campaigning for re-election to the State House, the 29th Brigade Combat Team was called up and began preparing to deploy to Iraq. Tulsi’s name was not on the mandatory deployment roster, but she knew there was no way she could stay behind in beautiful Hawaii as her brothers and sisters were sent off to war.
She left an easy win to re-election and volunteered to deploy.
The Cost of War
The first day Tulsi arrived at her camp in Iraq, she saw a large sign at one of the gates that read, “Is today the day?” It was a blunt reminder that today may be the day that any of the soldiers would be called to make the ultimate sacrifice for their country. It caused her to reflect on her own life and the reality that each of us could die at any moment.
While serving in a base in the Sunni Triangle at the height of the war, Tulsi had the heart-wrenching daily responsibility of going through the list of every injury and casualty in the entire theatre of operations, looking to see if any soldiers in her unit were on the list, so she could ensure they received the care they needed and their families were notified.
She was hit with the enduring pain and hardship of her brothers and sisters in uniform, and the stress and pressure on their families. She wondered if those who voted to send soldiers to Iraq really understood why they were there—if lawmakers and the President reflected daily on each death, each injury, and the immeasurably high cost of war.
Having experienced first-hand the true cost of war, she made a personal vow to find a way to ensure that our country doesn’t continue repeating the mistakes of the past, sending our troops into war without a clear mission, strategy, or purpose.
Running for Congress
Tulsi came home, forever changed, committed to fighting for peace and an end to regime change wars. Between her two tours of duty in the Middle East, Tulsi worked in the U.S. Senate as a legislative aide to Senator Danny Akaka, where she focused on veterans' issues.
She knew the decisions that led to the destruction and suffering caused by the war in Iraq were made in Washington D.C. So, at 31 years old, Tulsi ran for Congress. She was told she was too young, too inexperienced, that it wasn’t her time. Holding close the memories of her fellow veterans and the sacrifices made by her friends, she was focused on her mission and knew she could not wait.
She entered the race as a clear underdog against a well-established candidate, ran a positive campaign focused on servant leadership in the spirit of aloha, and won a resounding victory.
In Congress
Serving over 6 years in Congress, and as a member of the Armed Services, Homeland Security, and Foreign Affairs Committees, Tulsi has been a leading voice fighting to end regime change wars and instead focus our military efforts on defeating the terrorist groups that attacked and declared war on the United States. She has approached every issue through the lens of what will best serve the American people, secure our country, and promote peace.
She is a champion for protecting our environment, ensuring clean water and air for generations to come, investing in infrastructure and a green energy economy, healthcare for all, civil liberties and privacy, support for small businesses, criminal justice reform, sustainable agriculture, breaking up the big banks…and she needs your help!
Regime change wars are bankrupting our country and our moral authority. We need to redirect those resources into a renewable, sustainable economy that works for everyone and bring about an era of peace. We must put service above self and reclaim our great democracy from the forces of hatred and division.
Will you join us?
