Restoring our values
Track Record
Kirsten has supported Medicare for All since 2006, and she wrote the Senate’s transition plan for getting there from our current insurance system.
Kirsten has been a champion for LGBTQ service members, including leading Senate efforts to repeal Don’t Ask, Don’t Tell and fighting the Trump administration’s ban on transgender troops serving in our military.
Kirsten was one of the first supporters of the Green New Deal, and she’s prioritized the environment since day one. She supports creating a net-zero emissions economy, and she wants to go further by putting a price on carbon.
Americans need a president who will restore the moral fabric of this country and bring back the integrity, compassion, and leadership in the world that we’ve lost. From protecting health care and our planet to combating hate and discrimination, so much of the fight ahead of us is about deciding who we are as a country. Kirsten will stand up for what’s right and repair what’s been broken.
We need to act on climate change and protect our environment.
Climate change is the most serious threat to humanity today. We cant afford to make this anything less than our top policy priority as a country, and its going to take bold, ambitious action to meet this challenge. Kirsten was one of the first supporters of the Green New Deal, a moonshot strategy that would take major steps to save our planet by investing in infrastructure, creating a green jobs economy and protecting clean air and water. We can get to a net-zero emissions economy by creating tax incentives to reward innovation and investment in renewable energy technology. We also need to put a price on carbon to steer companies away from fossil fuels and toward clean and renewable energy sources. We also need to rejoin the Paris climate agreement, stop the expansion of offshore drilling and drilling on public lands, and require companies to report climate risks.
We need to make universal health care a reality.
Health care should be a right for everyone in this country, not just a privilege for those who can afford it. Kirsten supports Medicare for All, and she wrote the Senate’s transition plan to get there from our current private insurance system. She defended against Republican attacks on the Affordable Care Act and has fought to protect health coverage for people with preexisting conditions. Universal health care has to include access to mental health care and the full range of reproductive health care, reduce prescription drug costs, and support addiction treatment.
We need to keep families together and fix our broken immigration system.
This administration’s hateful attacks on immigrants, refugees, and asylum seekers are outrageous and unacceptable. Kirsten has fought against family separation and inhumane treatment of children and families at our border. She has also fought alongside Dreamers and immigrant communities to keep families together, create a pathway to citizenship, and enact comprehensive immigration reform.
We need to protect voting rights and the integrity of our elections.
Voter suppression, partisan gerrymandering, election tampering, and foreign interference in our elections are direct threats to our democracy. Kirsten believes we need to restore the Voting Rights Act and then go even further: We should enact automatic voter registration for every 18-year-old citizen, expand access to online registration and early voting, make Election Day a federal holiday, and end partisan gerrymandering and voter roll purging. We also need to protect against the real threat of foreign interference in our elections by requiring paper ballots, reinforcing elections security, and holding accountable any country or entity that attempts to undermine our democracy.
We need to keep fighting for LGBTQ equality.
Kirsten has long stood side by side with the LGBTQ community: She was an early supporter for marriage equality and repealing DOMA, took an instrumental role in ending Don’t Ask, Don’t Tell, ensured HIV and AIDS patients’ access to health care and support, and she has led the fight for the rights of transgender people to serve in our military. She has consistently spoken out against the rising rate of hate crimes against LGBTQ people—especially trans women of color—and the bigotry that has emboldened it. She is also fighting for the rights of LGBTQ people to work, get housing, adopt and foster children, serve in the military, and go to school without discrimination.
Read her LGBTQ policy agenda here. 
We need to address institutional racism.
Despite the progress we’ve made on civil rights, the hard truth is that institutional racism persists in our economy, education, health care, housing, and criminal justice system. Kirsten believes that everyone must be part of the struggle for justice and has led on policies that would help combat systemic inequality and bias, lift up communities of color, and expand opportunity for everyone. She wrote and introduced a bill to establish postal banking, which would let people without checking accounts—disproportionately people of color—open accounts and take out small loans at their local post office. She has also led efforts to fight injustices and close disparities in law enforcement, access to clean air and water, health care, maternal mortality, and education.
We need to fix our broken criminal justice system.
When low-income people and people of color face huge disparities in arrests, sentencing, and incarceration compared to wealthy and white people for the same or lesser charges, it’s a clear and urgent sign that we need to rectify the injustices in our criminal justice system. We have a mass incarceration crisis, and institutional racism pervades the way we enforce laws. To rectify this, we should
legalize marijuana at the federal level and expunge past records; reform our sentencing laws so that judges can have more flexibility when dealing with low-level, nonviolent drug offenses; change federal rules for our prisons; end cash bail; and invest resources in communities harmed by the racist war on drugs.
