Throughout her career, Kamala has been a fearless advocate for the voiceless and vulnerable and a vocal and determined fighter on behalf of all people.
As U.S. Senator, Kamala introduced or co-sponsored legislation to provide sweeping tax cuts for the middle class, address the high cost of rent, raise the minimum wage to $15 an hour, make higher education tuition-free for the vast majority of Americans, reform the cash bail system, protect the legal rights of refugees and immigrants, and expand access to affordable, quality health care with Medicare for All.
Kamala has been a key voice in the fight to hold the Trump administration accountable, asking the tough questions on behalf of the American people. She serves on the Senate Judiciary Committee, Homeland Security and Governmental Affairs Committee, Select Committee On Intelligence, and the Committee On Budget.
As California’s Attorney General, Kamala prosecuted transnational gangs that exploited women and children and trafficked in guns and drugs. She led comprehensive studies and investigations into the impacts of transnational criminal organizations and human trafficking.
Kamala achieved landmark results for middle-class Californians, by fighting the Wall Street banks and winning $20 billion for homeowners who were facing foreclosure during the Great Recession. She helped thousands of families stay in their homes and passed one of the nation’s strongest anti-foreclosure laws.
Kamala aggressively defended the rights of consumers, winning major settlements holding big corporations accountable and forging innovative agreements with the technology industry to protect the privacy of Californians and crack down against online crime. She successfully sued predatory for-profit colleges that scammed students and veterans, prosecuted big polluters, and defended the Affordable Care Act from partisan attacks.
Kamala has been at the forefront of major civil rights battles as well. She was proud to lead the team that helped bring down California’s Proposition 8 at the U.S. Supreme Court and to fight for marriage equality nationwide.
Any fight – any good fight – is born out of optimism.
Kamala Harris
When the U.S. Supreme Court took up important cases on women’s health, Kamala fought to require for-profit companies to provide their employees with health insurance that covers contraceptives and protect patients’ access to reproductive health clinics. As Attorney General, she sponsored legislation to ensure that crisis pregnancy centers provide women medically accurate information about the full range of reproductive services.
Kamala has worked intensively to protect children and students. She established California’s Bureau of Children’s Justice and fought to reduce elementary school truancy so that every child can exercise his or her right to an education. As Attorney General, Harris successfully sued predatory for-profit colleges that scammed students and veterans.
Throughout her career, Kamala has been a leading advocate for innovation and reform in the criminal justice system. She established the first Office of Recidivism Reduction and Reentry and pioneered the nation’s first open data initiative to expose racial disparities in the criminal justice system. She created the “Back on Track” program which connected first-time felons with job training and apprenticeships.
Kamala served two terms as District Attorney of San Francisco. Defeating a two-term incumbent, she was first elected in 2003, and was overwhelmingly re-elected to a second term in November 2007.
She began her career in the Alameda County District Attorney’s Office, where she specialized in prosecuting child sexual assault cases. In 1998, she joined the San Francisco District Attorney’s Office, where she led the Career Criminal Unit. She also served as the head of the San Francisco City Attorney’s Division on Children and Families.
Born in Oakland, Kamala Harris is a graduate of Howard University. She earned her law degree from the University of California, Hastings College of the Law.
She is married to Doug Emhoff and a stepmother to Ella and Cole Emhoff, and is the author of 
The Truths We Hold: An American Journey and
Smart on Crime: A Career Prosecutor’s Plan to Make Us Safer.
