Economy & Economic Opportunity for All
Affordable College, Apprenticeships, and Skills Training
Share
The student loan debt crisis is a national emergency. All Americans deserve the chance to pursue higher education without the crippling burden of student loan debt.
To create a modern, well-compensated workforce, we must have a higher education strategy that tackles the student loan crisis without forgetting the two-thirds of Americans who won’t get a four-year degree. The size of student loan debt is a national emergency, with devastating, long-lasting effects rippling through our economy, directly and indirectly affecting every American.
As President, Hickenlooper will:
Increase federal funding for public colleges and universities
Tie certain federal grants with requirements for states to provide their share of funding, and to cost control requirements for universities
Cut the federal interest rate on all student loans — undergraduate and graduate — to 2.5%
Ensure the Consumer Financial Protection Bureau  stands up to predatory for-profit universities and fraudulent student loan collectors
Make community college free for all Americans — young and old — who can’t afford it
Scale Colorado’s successful Careerwise program, which offers high school students the opportunity to apprentice with all types of businesses while earning college credit and a paycheck
Read Hickenlooper’s full plan here →
Building America’s Rural Economy
Share
Rural communities have distinctive assets to build and local challenges that must be addressed.
Governor Hickenlooper recognizes that our nation’s rural communities cannot be narrowly defined, nor can the solutions developed to meet their challenges. As President, Hickenlooper would ensure federal resources support the economic, community and workforce development strategies of each rural community  to build on their distinctive assets and address challenges at the local level. 
From day one as Governor of Colorado, John Hickenlooper elevated rural communities as a statewide priority, and he would do the same as President. As the only candidate for President who has been a successful entrepreneur, Mayor and Governor, John Hickenlooper is uniquely qualified to not just talk about a stronger, more effective federal rural policy, but to make it happen. 
Our rural communities are at the forefront of some of our nation’s greatest challenges and opportunities.  President Hickenlooper would be a champion for our rural communities to improve access to healthcare, strengthen investment in infrastructure and human capital, bring focus to the one-fourth of our children who go to schools in rural areas or small towns, and restore a national policy that protects rather than compromises our natural environment. 
Read Hickenlooper’s full plan here →
Entrepreneurship
Share
Small businesses are the backbone of our economy and the embodiment of the American dream  it is our duty to protect, uplift, and encourage entrepreneurship all across our country.
Small business is one of the great engines of the American economy. As President, Hickenlooper will promote entrepreneurship through tax credits for small businesses and micro-enterprises, including in rural and distressed areas. He will also support stronger anti-trust enforcement to ensure that mega-businesses do not choke off small business innovation.
Read Hickenlooper’s full plan here →
Raising the Minimum Wage
Share
The minimum wage should be a living wage for all Americans regardless of race, religion, creed, gender or zip code. 
The federal minimum wage is a vital tool to ensure livable wages for full-time workers. The last federal minimum wage increase was in July 2009, and we are past due for an increase. When Governor Hickenlooper supported a ballot initiative to raise the minimum wage in Colorado, he said, “I’m not sure there’s another way to help move more people out of poverty than to raise the minimum wage… I think in this county, if you work 40 hours a week, and you work hard you ought to be able to afford an apartment.”
As President, Hickenlooper will raise the minimum wage to a nationwide floor of $15/hour by 2024, and he will also permanently tie the minimum wage to cost of living. Moving forward, the minimum wage must always be a living wage. In some high cost-of-living areas today, we need to go even higher than $15/hour in the very near future.
Read Hickenlooper’s full plan here →
Rebuilding America’s Infrastructure
Share
Investing in American infrastructure is a central factor in ensuring a thriving economy and moving our country forward.
A thriving economy can’t exist without properly funded infrastructure. Hickenlooper’s plan for America’s infrastructure revolves around a trillion-dollar federal investment in infrastructure, with a particularly strong emphasis on:
Clean energy initiatives and projects designed to reduce traffic, create more multi-modal options, and reduce greenhouse gas emissions
Major investments in rural areas so that every community has access to reliable broadband service
The Governor will also incentivize the types of public-private partnerships that have given birth to so many urban revitalization projects across the country, including in Lower Downtown Denver.
Read Hickenlooper’s full plan here →
Seniors
Share
We must ensure our senior citizens stay supported, connected, and engaged, and we should help them stay comfortably in their homes, if that’s where they want to be.
We have to care for our seniors. We have to help older adults stay supported, connected and engaged and to help them stay comfortably in their homes, if that’s where they want to be. In Colorado, we were one of the first states to create a new position, a senior adviser on aging, to lead Colorados aging-related initiatives focused on health care, transportation, and housing. The US News and World Report ranked us the top State for Aging.
We must address issues around retirement, home healthcare, transportation and housing. Nearly 60% of Americans have less than $1,000 in a savings account and we have a huge retirement gap in this country – because Social Security was only designed to be a supplement. We need to make it easier for people to save and access retirement accounts as they change jobs. We also need to support community programs that help older adults thrive in their communities, like supporting home healthcare.
Social Security
Share
Protecting and expanding Social Security is fundamental to defending American values and to ensuring dignity for all Americans.
The impact of cuts to Social Security and other programs — for the purpose of funding massive tax breaks for the wealthy — is out of step with American values. In Colorado, Hickenlooper brought people together to overhaul the state’s public pensions crisis and address a $32 billion shortfall – all without raising taxes on Colorado residents. He also worked hard to protect current retirees from a rise in the cost of living.
As President, Hickenlooper will protect and expand Social Security, to ensure dignity for all Americans. He will raise the tax cap so high wage earners are paying their fair share. And he won’t raise the age limit on Social Security because it hurts the people who need those benefits the most.
A Tax Code That Rewards Work
Share
In America, our tax code should encourage and reward hard work. Let’s reorient the federal tax code to the twin goals of economic equality and economic growth.
John Hickenlooper wants to ensure America’s economy does more to reward work, reduce income inequality, and promote opportunity for young people and entrepreneurs. At the heart of his “Strategy for a Working America” is a determination to revise the federal tax code so it does more to reward work.
Hickenlooper supports tax-related initiatives designed to reorient the federal tax code to the twin goals of economic equality and economic growth. This includes an expansion of the Earned Income Tax Credit, with roughly a doubling of the existing benefit, and reforms to ensure that this refundable tax credit is fully available to working tax filers who do not have children living at home.
Read Hickenlooper’s full plan here →
Women’s Economic Empowerment
Share
For our country to thrive, we have to stop treating half the workforce as second-class citizens. When women are treated equally in the workplace it benefits our families, our communities, and our economy.
As Governor, Hickenlooper fought for gender pay equity by signing legislation creating more transparency around employers pay practices in cases where the state is investigating wage violations. Previously, this information was confidential. He also signed legislation requiring employers to make reasonable accommodations for pregnant women, making the workplace more supportive for expectant mothers.
We need to support women who want to stay in or re-enter the workforce. This includes modernizing paid family leave and making it gender neutral – both men and women should have time off to take care of their loved ones, particularly after a baby is born. We also need to combat wage discrimination by banning the practice of requiring disclosure of salary information in the hiring process and by requiring employers to disclose pay information.
Education & Skills for the Future
Child Care
Share
American families deserve access to affordable, high-quality child care.
As a Mayor and Governor, Hickenlooper expanded opportunities for working families and quality education. Denver was one of the first cities to have universal pre-K. Under his leadership the Extending the Child Care Contribution tax credit was passed, allowing taxpayers to claim a tax credit for 50% of their child care contributions, for five years. As President, he will provide tax incentives and sliding scale support to make sure every family can afford to go to work and meet their child care needs.
K-12 Education
Share
Reforming our approach to public education is imperative. Let’s expand work-based learning and apprenticeships to ensure today’s students are ready for tomorrow’s economy.
When John Hickenlooper ran for Mayor, he promised to visit every public school in Denver. During his weekly public school visits, he saw the challenges but also successes. Hickenlooper knows we are not teaching our kids everything that they need to learn.
As a country, we need to ensure we’re teaching our kids the right things. We need to move away from limited curriculums that are focused on memorization and rote regurgitation. As President, Hickenlooper will expand work-based learning and apprenticeships: because without significant engagement between the education system and business, today’s students won’t be ready for tomorrow.
School Safety
Share
We must not accept school shootings as a normal occurrence—our children deserve better.
After the mass shooting in Aurora, Colorado we passed universal background checks and magazine limits. Guns in schools do not make them safer. We need common sense gun reform. Hickenlooper supports increasing local law enforcement training and implementing basic school safety training that doesn’t turn our schools into jails.
Equality & Social Justice
Criminal Justice
Share
Reforming our criminal justice system is critical for social justice.
Ten years before Ferguson, as Mayor of Denver, John Hickenlooper was leading the way on major criminal justice reforms, including:
Requiring all patrol officers to go through crisis de-escalation training
Arming officers with non-lethal defense tools
Making it easier to discipline police officers who crossed the line
Creating a Citizen Oversight Board and the Office of Independent Monitor to oversee the police department
Hiring a minority recruiter for the first time in the Denver Police Department’s history
As Governor of Colorado, Hickenlooper changed the sentencing guidelines for drug crimes and focused on rehabilitation and treatment, giving prosecutors the option of diversion instead of jail time.
As president, Hickenlooper would continue this intense focus on transitioning people out of incarceration, which means educational and job training opportunities for prisoners. He believes we also must end the use of the death penalty, which provides no real deterrent, is racially skewed, and forces victim families to relive their tragedies as appeals drag on. We also need to end solitary confinement, which is cruel and unusual punishment, and makes it next to impossible for offenders to reenter society when their prison term ends.
Read Hickenlooper’s full plan here →
Gender-Based Violence
Share
Too many women in this country are subject to harassment and violence.  We need to stand up for, protect and believe women.
As Governor, Hickenlooper took tangible steps to support survivors of sexual assault. He signed legislation to extend the statute of limitations on sexual assault to 20 years and to make sure rape kits are tested in a timely manner. Hickenlooper also signed a law so that rapists may not have access to survivors or her child and made non-consensual pornography (so-called revenge porn) illegal in Colorado.
As a country, we need to work to counter the social norms and discrimination that allows gender-based violence to plague our communities. This involves educating our youth on how to respect one another. It also means continuing to fund programs that work to prevent violence and support survivors under the Violence Against Women Act. He will also roll back the Trump Administration’s proposed changes to regulations around campus sexual assault, which make it more harrowing for victims to pursue justice.
Immigration
Share
Our country needs comprehensive immigration reform that protects our borders while valuing human life and dignity.
Trump’s immigration policies are immoral and un-American, separating thousands of children from their parents. Moreover, they are ineffective, as arrivals are increasing and asylum backlogs are growing. As Governor, Hickenlooper fought Trump’s immigration policies, signed historic legislation granting tuition assistance to undocumented students, and initiated a new program to grant driver licenses to undocumented immigrants.
As President, Hickenlooper will lead efforts to protect the Dreamers and enact comprehensive immigration reform. These reforms will create a pathway to legalization for unauthorized immigrants while also ensuring border security. Hickenlooper will also reverse the Trump Administration’s efforts to prevent refugees from receiving asylum in the US. His plan will also call for hiring more immigration judges and support staff, to reduce a backlog that can leave immigrants waiting for years, and protect them from judicial interference, so they can do their jobs without being subject to political whims. Finally, Hickenlooper will launch a regional strategy to improve the conditions in the Northern Triangle Countries (Guatemala, Honduras, and El Salvador), addressing this crisis at its source.
LGBTQ+
Share
Members of the LGBTQ+ community deserve clear and unbreakable protections that are here to stay.
All of the incredible progress on equal rights for the LGBTQ+ community that we have made in the last decade is under assault from the Trump Administration. The recent actions to undermine the security, support, and even safety for the LGBTQ+ community are disgraceful. In Colorado, we passed civil unions, battled discrimination at every turn, and ensured that everyone had the same rights and protections under the law. Hickenlooper has been a lifelong supporter of LGBTQ+ rights and in Colorado he led real progress to make sure everyone felt welcome regardless of their sexual orientation or gender identity. Hickenlooper supports passing the Equality Act and the Do No Harm Act today.
Sexual Harassment
Share
As a country, we need to work to counter the social norms and discrimination that allows harassment to flourish because everyone deserves a safe environment to work, live and study.
Hickenlooper has made members of government accountable for their actions. As Governor, he asked a serial sexual harasser to step down from the legislature and supported legislative action to forcibly expunge him from the Colorado House of Representatives.
As a country, we need to work to counter the social norms and discrimination that allows harassment to flourish. This involves educating our youth on how to respect one another. It also means giving victims the right to pursue legal actions against their employers by amending the Federal Arbitration Act.
Foreign Policy & National Security
Cybersecurity
Share
Guaranteeing the security of this country should be a primary function of our government. There is a new war being waged by our adversaries and we must be prepared to meet these new and evolving threats.
As president, Hickenlooper will invest in efforts to protect against cyber-attacks. Trump obsesses about border walls; our cyber firewalls are far more important. Our country needs to wake up to the fact that a low-grade, cyber-war is already raging today, often against the US, including commercial attacks as well as direct assaults on our government, military, and the critical infrastructure systems that protect our daily lives.
It is a new and difficult kind of war. It is hard, and sometimes impossible, to determine who is behind a specific attack. Even when we can, we have no procedures or protocols for an appropriate response. Any use of offensive cyber capabilities runs the risk of retaliation and escalation.
The 2016 election showed how Russia attacked our electoral system. We remain shockingly underprepared to confront these new dangers.
This problem has concerned Hickenlooper for years. As Governor, he allocated state funds to help open the National Cybersecurity Center in Colorado Springs. As president, he will shift cybersecurity efforts into higher gear. Hickenlooper will create a new position, Director of National Cybersecurity, to coordinate all our national cybersecurity priorities. The new Cybersecurity Director will bring our security and intelligence agencies together to lay out a 20-year plan, to coordinate how we will harness new and emerging technologies, including artificial intelligence.
We will also sharpen our offensive cyber capabilities and develop policies on levels of response and when we should use them. Through constant engagement, we will lead an international effort to create a legal framework and diplomatic protocols that can prevent cyber threats from escalating into war.
Open and Fair Trade Policy
Share
Pursuing open and fair trade benefits the economy both at home and abroad.
Hickenlooper has issued a clarion call for rebooting American capitalism so that it produces both greater economic equality and stronger economic growth. His plan ensures open and fair trade, in a way that benefits American workers, employers, investors, and national security interests. As President, Hickenlooper will launch a new set of policies to ensure open and fair trade for America. His plan for trade includes five key elements:
Ensure trading partners adopt and enforce fair labor and safety standards
Ensure the protection of IP rights of American companies
Require trading partners to enforce environmental and climate standards
Ensure US firms enjoy equitable and comparable investment rights abroad
Ensure US workers have assistance to adjust to job displacement from trade
Read Hickenlooper’s full plan here →
Strong Alliances
Share
Full security requires that we have strong alliances and partnerships abroad and that we lead on the world stage.
Contrary to what Mr. Trump implies, our alliances are not charity toward other countries. They are something we do for our own security. By reviving our leadership, we are not only making our country safer, but we’re making our country more prosperous.
Nothing demonstrates that more than NATO, history’s most successful military alliance. It is shameful that Mr. Trump threatened our commitment to NATO, and repeatedly left our allies in the lurch, such as with his declaration of unilateral withdrawal from Syria. His abandonment of the Intermediate Nuclear Forces Treaty also leaves Europe at risk, with no successor plan to control these nuclear weapons. As president, Hickenlooper will make clear the US stands resolutely by our decades-old commitment to treat an attack against any of our NATO allies as an attack against all of us.
As president, Hickenlooper will revive arms control discussions with both Russia and China, to increase our security and that of our allies, and to limit the looming costs of modernization of our nuclear forces.
As a start, Hickenlooper has called on Mr. Trump to extend the New START agreement with Russia, which limits strategic nuclear weapons, so it does not lapse in February 2021. He will seek new arrangements with Russia and with China, to address short- and medium-range weapons, all of which fall outside the parameters of New START.
Hickenlooper will work with our allies in East Asia to defuse tensions China has provoked over islands and navigation, and to ensure we have a full, coordinated strategy to stop North Korea’s ballistic nuclear program – not based on flattery, but on strong deterrence, verifiable agreements, and robust inspections.
He will also work closely with the states of the Western Hemisphere, on challenges from stemming the drug trade, to ensuring a democratic Venezuela.
Health
Access to Reproductive Healthcare
Share
Women deserve access to the full range of reproductive healthcare services. This is a fundamental, inalienable human right.
In contrast to Alabama and the numerous other states currently pushing to restrict abortion, Colorado respects women’s reproductive rights. Under Hickenlooper’s leadership, the state expanded options for all women — regardless of age, income or geography.
As Governor of Colorado, John Hickenlooper oversaw an innovative, comprehensive plan that significantly expanded access to long-acting reversible contraception (LARC) for women. LARC is highly reliable and requires a one-time doctor’s visit to ensure long-term birth control, making it more convenient and effective than low-cost methods like the pill. But for too long LARC’s high cost and lack of accessibility has kept this method of birth control out of reach for many women who want it.
The results of the LARC program were extraordinary: Colorado saw a 64% drop in abortions and a 54% drop in unintended pregnancies among young women.
As President, Governor Hickenlooper would expand Colorado’s successful LARC program nationally — closing the gap for women who currently cannot afford or do not have access to LARC.
Read Hickenlooper’s full plan here →
Gun Violence
Share
For too long, gun violence has gone unaddressed. This epidemic calls for comprehensive reform on all fronts.
Governor Hickenlooper recognizes that gun violence in our nation is a public health epidemic that requires an urgent and comprehensive set of national strategies. After the tragic mass shooting at the Aurora movie theater, Governor Hickenlooper signed into law landmark reforms on gun safety that required background checks for private and online gun sales and that banned high-capacity magazines. Colorado is the first purple state to enact such meaningful gun safety legislation.
As President, he would institute policies to improve education and safety, and introduce a national standard for gun licensing. In this country, before you can drive a car, you must have a license and demonstrate you can responsibly drive a vehicle. Governor Hickenlooper would create that same rite of passage for gun ownership. Gun owners will obtain a national gun license based on eligibility requirements, including a background check. Hickenlooper’s plan also calls for the next generation of gun owners — those turning 21 after his plan is passed — to undergo gun safety and storage training as part of the licensing requirement.
Read Hickenlooper’s full plan here →
HIV
Share
Despite recent advances, HIV is still a persistent epidemic deserving of resources dedicated towards research, education and treatment.
In recent decades, we have made tremendous progress in addressing the HIV epidemic, but there is still a lot of work that needs to be done. Hickenlooper’s plan to address this epidemic would focus on education, prevention, treatment and research to eradicate this disease. As a starting point, as president he would propose an increase in funding for the federal HIV budget to expand public understanding and awareness of prevention, testing and treatment.
We also need to increase access to preventative medications like PrEP through local health departments and clinics. In addition, his administration would develop HIV-stigma reduction interventions for medical professionals so that everyone is treated fairly and with respect.
Hickenlooper would also increase access to life-saving treatment. During his time as governor, Colorado expanded Medicaid and created one of the most innovative health exchanges in the country. It led to nearly 95% coverage. Everyone should have access to healthcare, which is why as president he would protect and build upon the Affordable Care Act. He would also support increasing federal funding for the Ryan White Program so that more people can gain access to affordable treatment.
It is also vital that the federal government continues to fund domestic and international research. As president, Hickenlooper would support raising federal funding for research to ensure we are taking every step to prevent the spread of HIV through high-impact prevention methods and programs.
Opioids Crisis
Share
The Opioid Crisis is a national epidemic that, like all other public health epidemics, has no one-size-fits-all solution. We need to invest in prevention, treatment, and access to lifesaving drugs.
We need to invest in prevention, treatment and saving lives. More Americans died last year from opioid overdoses than in car crashes. And 80% of people who develop heroin addictions started with legal prescription painkillers. We have a true public health crisis on our hands.
Colorado was one of the first states to try to tackle the rise in prescription opioid abuse and overdoses. Hickenlooper stood up to the pharmaceutical industry by expanding the state’s prescription drug monitoring program and limiting the number of opioid pills a doctor can prescribe to new patients. Colorado also trained medical professionals in rural areas hit hardest by the crisis and permanently established a state takeback program.
Hickenlooper’s plan will focus on prevention, treatment, and access to lifesaving drugs. As with every public health epidemic, there are no one-size-fits-all solutions, but we can make sure the public is aware of the danger of opioids, ensure everyone has access to addiction-related treatment, and give our first responders the tools they need to save lives.
Read Hickenlooper’s full plan here →
Universal Access to Affordable, Quality Healthcare
Share
Healthcare is a human right and our healthcare system should work for, not against, people.
America’s current health care system has become a major obstacle for economic growth and a better life for working people. The US spends far more per person on health than any other nation on Earth — yet our health outcomes are no better, and our families continue to be terrorized by “surprise costs,” such as extra bills for out-of-network providers. It is a system that is failing our families and bankrupting our national resources.
Working on a bipartisan basis, he successfully expanded Medicaid, created one of the most innovative health exchanges in the country, and brought his state to near-universal coverage. Today nearly 95% of Coloradans have health care coverage.
As president, Hickenlooper will reform the country’s health system to achieve four key goals:
Universal coverage, because healthcare is right
Stronger rules to control costs
Portability, so that people can change jobs, or start a company, without fear of losing their coverage
Ensure that every American has a reliable place to go for their health — where the medical staff knows them and their conditions — a “medical home” — so that there is full attention to preventative and mental health care
Hickenlooper rejects the idea of “Medicare for All” — moving all Americans to a government-run single-payer health care system. He notes that over 150 million Americans currently get their health through private, employer-provided coverage, and that most of them are satisfied with that arrangement. Under Hickenlooper’s plan, those who wish to keep their private coverage can do so; but those who lack coverage, or wish to switch, will be able to access a public option for insurance — such as buying into a plan like Medicare — on an open and affordable basis.
Read Hickenlooper’s full plan here →
Protecting our Planet
Climate Change
Share
We can no longer ignore the reality of climate change. The federal government has the responsibility to act in order to protect this planet for future generations. 
John Hickenlooper believes climate change is the defining challenge of our time. The planet’s health, our economic well-being, our communities, and our national security are all at risk, and it is imperative that we urgently address the climate challenges we face and the market failures that contribute to the crisis. Climate change also presents opportunities. The US can re-establish strong and dedicated global leadership on climate change by re-engaging with global partners on the Paris Agreement and lead on agreements that go beyond Paris. We can create new jobs in emerging climate-related industries by collaborating with and incentivizing the private sector. And we can become a world leader in the development of climate change technologies. As President, Hickenlooper will lead a scientifically-grounded, focused, inclusive and affordable strategy to address climate change.  
Read Hickenlooper’s full plan here →
Disaster Relief
Share
It has become all too difficult to access the necessary funds to deal with an increasing number of annual natural disasters. Americans deserve a President who will act in the face of natural disasters.
The politicization of the disaster relief process has made it more difficult for impacted communities to obtain timely federal relief. Congress has been regularly using disaster relief packages as political cudgels and it needs to end now. Hickenlooper knows first-hand how difficult it can be to get the necessary funding. As Colorado’s Governor, he had to go to DC to repeatedly fight for disaster aid.
The number of billion-dollar natural disasters affecting this country is growing—between 2014 and 2018 it averaged 13 a year. From 2010–2014, in his first term as Governor, Colorado had the two worst wildfires in the history of the state and the worst flood in the history of the state – it spanned 24 counties and left entire small towns under water. Hickenlooper helped to create a roadmap for resiliency in Colorado. It is not enough to say you are going to rebuild. You have to rebuild it better than it was before, meaning more resilient to future natural disasters.
As climate change intensifies the number and impact of storms and other disasters, we need to invest in disaster relief as well as preparedness. This includes reforming how disaster relief is funded so that communities are less reliant on Congress for extra funding in the case of a major disaster. We also need to review how we can cut red tape and streamline disaster recovery coordination efforts among local, state and federal agencies so that our communities get back on their feet faster.
We must ensure that our communities are prepared for future disasters. Hickenlooper’s infrastructure plan will include targeted spending on climate change-related projects, including adaptation and mitigation measures for our communities. Preparedness also means that businesses and homeowners have insurance to cover their losses in the event of a natural disaster. This means reforming the National Flood Insurance Program and making sure that homeowners have access to affordable home insurance that covers wildfires.
