John Hickenlooper grew up outside of Philadelphia, the youngest of four children. He attended Wesleyan University and received a bachelor’s in English and a master’s degree in Geology.
Hickenlooper moved to Colorado in 1981 to pursue a career in geology. In 1986, a market shift cost John and thousands of other geologists their jobs. He not only lost his job, but also his profession, and was out of work for two years. Hickenlooper decided to start his own business and, using a library book on how to write a business plan, opened a brewpub (restaurant/brewery) in an abandoned warehouse district. Rent was cheap in this forgotten corner of Denver, costing only one dollar per square foot per year.
Hickenlooper worked with other small businesses to create a dynamic, new neighborhood that became a national model for urban revitalization. As the brewpub succeeded, so did the community.
John served on the boards of dozens of civic and nonprofit organizations in Denver, becoming an advocate for the community.
He ultimately opened 15 brewpubs and restaurants, almost all in historic buildings, mostly across the Midwest. He also worked closely with other businesses, nonprofits and local governments to help revitalize their downtowns.
In 2003, Hickenlooper ran for Mayor of Denver, in the first campaign of his life. A dark horse candidate who never ran a negative ad, he surprised everyone and won in a landslide.
As Mayor, he eliminated a $70 million budget deficit without layoffs or major service cuts  though he did reduce his own salary by 25 percent.
Hickenlooper worked cooperatively with suburban mayors, two thirds of them Republicans and Independents, to implement a transformative mass-transit plan, called FasTracks, which added 119 miles of new rail tracks to the region.
While Mayor, he reduced crime and instituted police reforms, including a Citizen Oversight Commission and an Office of Independent Monitor.
He also expanded pre-K to every 4-year-old and he created the Denver Scholarship Program, which partnered with Denver Public Schools and private donations to help low income kids choose between 31 different technical community colleges and universities. The program has helped 6,376 scholars, and 78 percent of them have stayed enrolled in school or graduated.
His leadership helped transform the city into a destination and major economic hub. In 2005, with an approval rating of 92%, Time Magazine rated him one of the 5 best big city mayors in America.
In 2010, Hickenlooper became the first Denver Mayor elected Governor in 120 years. He was re-elected in 2014, after running an entirely positive campaign  a trademark of his time in public service.
In the past eight years, Colorado jumped from 40th in job creation to the number one economy in the nation. As Governor, Hickenlooper established and built an expansive set of workforce development programs that promoted skills-based hiring, career coaching, apprenticeships, and more.
Hickenlooper brought industry and environmentalists together to reduce methane emissions  a major contributor to climate change. The regulations they developed became the model for California and Canada and are considered the gold standard across the United States.
Hickenlooper also led Colorado’s recovery effort through major fires and floods, re-opening roads, bridges, and communities in record time. He stood up to the NRA to pass landmark gun safety legislation, including limits on high capacity magazines and universal background checks
He expanded Medicaid and opened a high quality state health insurance exchange program called Connect for Health Colorado, establishing an insurer in every county in the state. Today, nearly 95 percent of Coloradans have healthcare coverage.
