Child Advocacy  Children's Rights Today
America hides beneath its psychic underbelly, millions of suffering children.
When it comes to health, hunger, addiction, education, and safety – we are shirking our responsibilities as a nation of parents. Child advocacy is not being addressed with the attention and care it deserves. Too many of our children are endangered physically and/or emotionally; this is a humanitarian emergency.
Most Americans probably don’t appreciate the level of chronic trauma experienced by our children today - but the chronic trauma goes unaddressed. Millions of children lack consistent access to sufficient and nutritious food, millions lack health care, and millions go to schools lacking the school supplies needed to teach a child to read. A child who cannot read by the age of 8 has a drastically reduced chance of graduating from high school, and a drastically increased chance of incarceration.
If an individual neglects a child, we call this unethical at best and criminal at worst. So what do we call a society who collectively neglects millions of our children, merely normalizing their despair?
The United States ranks at or near the bottom on almost every indicator regarding governmental policies toward children today. Our youth homicide rates are more than seven times that of other leading industrialized nations. Social scientists now describe “war zones”— areas in violently charged homes and communities -- where levels of trauma and post-traumatic stress among children are similar to those experienced by returning vets.
There is nothing“post”about the traumatic stress of our children when it is re-triggered every day.
We must rescue our children from such crises no differently than if we were rescuing them from natural disasters.
That is why, as president, I will establish a cabinet level Department of Childhood and Youth. Our economic system was developed at a time when women had little or no voice within the public sphere, and taking care of children was considered "women's work." In addition, there was none of the scientific evidence we have today that so much brainpower is stored in the brain of a child under the age of ten. We now know that a child’s brain is infinitely more flexible, emotionally intelligent, and capable of learning and retaining information than an adult’s. The neuroplasticity in the brain of a child is at its height before the age of eight. As a consequence, I would call for a massive realignment of investment in the direction of children. Every school, every library, every community, should be a place where learning, nature, the arts and all forms of sustainable living are celebrated and fostered.
Child Advocacy
A small child can’t feed, clothe, or educate herself. Children cannot vote against special interests that profit financially from activities that harm their health, deny them education, or profit off their problems. Advocacy for our children isn’t acharityissue; it’s ajusticeissue.
The United States is the only country in the world that funds its education system through property taxes, thereby ensuring that children in a poorer neighborhood will get a poorer education. Even where states do their best to compensate for the disparity, the gaps are appalling.
Since our government has increasingly aligned itself with the interests of corporate power above the needs of its people, it should surprise no one that the interests of children fall to the lowest spot on its priority list. Youth advocacy groups are no match for the economic clout accorded to corporate interests.
And this is hardly good economics. If our goal were true, long-range economic planning, there would not be one American in early childhood with anything less than the best-quality health care, education, and food.
The way to take care of our economy tomorrow is by taking care of our children today.
To ask for that doesn’t mean we’re asking for too much. There is no lack of money to do this. There is simply too much money going elsewhere.
The beginning of any system is all-important, and that is what childhoodis. Once a beginning is set, things are far more difficult to change afterward.
Economic Justice for Women  Children
As long as there is a dearth of women in positions of political power, this chronic tilting of American priorities toward short-term economic interests as opposed to humanitarian values is understandable. As long as women are basically invisible, children are invisible as well.
But women are taking more and more power with every election.A Williamson Administration would be not only a victory for women, but it would also be a victory for our children, and for our future as a nation.
As president, I would advocate for the following:
Proper prenatal care, regardless of ability to pay.
Proper healthcare for pregnant women.
Maternal and Paternal leave.
Affordable childcare and Universal pre-K.
Elementary schools and secondary schools of high caliber for every American student.
Nutritional excellence in food that is served and sold at public schools.
Mindfulness training in the schools.
Full wrap around and anti-trauma services.
Conflict resolution, restorative justice, peace-creation training.
Substance abuse treatment and family counseling for families in need.
Mental health (non-pharmaceutical) services for children
Best practices of all kinds in schools and in communities that properly tend to children.
The long-term benefits to these investments are incalculable. But that’s not why we need to make such investments. We need to do them for our very survival.
