<!DOCTYPE html><html data-wf-domain="www.marianne2020.com" data-wf-page="5c71bca6c6a0655a2f7acb5a" data-wf-site="5c1fa992fd28a7d62be97904" lang="en"><head><meta charset="utf-8" /><title>Issues | Marianne Williamson 2020</title><meta content="With every election, with every campaign, we are deciding something extremely important. Stand with the Marianne Williamson 2020 Issues to achieve a better America." name="description" /><meta content="Issues | Marianne Williamson 2020" property="og:title" /><meta content="With every election, with every campaign, we are deciding something extremely important. Stand with the Marianne Williamson 2020 Issues to achieve a better America." property="og:description" /><meta content="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5cd1bc39373c95c5ddda8ef1_MWOpengraph.png" property="og:image" /><meta content="summary" name="twitter:card" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/css/mwproduction.a968ea39f.min.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Cormorant Garamond:regular,500,500italic,600,700","Poppins:300,regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5d112c51975a6d1ec8a47693_favicon.png" rel="shortcut icon" type="image/x-icon" /><link href="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5d112c5522fed637d95b9cf5_256x256.png" rel="apple-touch-icon" /><meta name="google-site-verification" content="zRxr3n0phqECN09vUKn7OO1yfxruYPhvk_SMYe2zlUU" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129279548-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129279548-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMW9P9R');</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2141810839240971'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2141810839240971&ev=PageView
&noscript=1"/>
</noscript>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1294407,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></head><body><div data-animation="default" class="navigation w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" data-ix="nav-load" data-w-id="ed231f65-848b-4718-7100-c66d8d1bff5b" data-duration="400" data-doc-height="1"><div class="navigation-container" data-ix="nav-load"><a href="/" class="logo w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5d141d2ac4ad425eae923329_mw-logo-debatenew.png" width="250" alt="" class="image-logo" /></a><nav role="navigation" class="nav-menu drop-down w-nav-menu"><a href="/think-love-contribute" class="mobile-subscribe w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c4f5346a29a8fdd9ef2574a_Email.png" width="35" alt="" class="image-11" /><h4 class="heading-15">Count Me In!</h4></a><a href="/my-story" class="navigation-link w-inline-block"><div class="navigation-link-text">My Story</div></a><a href="/issues" class="navigation-link w-inline-block w--current"><div class="navigation-link-text">Issues</div></a><a href="https://www.mobilize.us/marianne2020/" target="_blank" class="navigation-link w-inline-block"><div class="navigation-link-text">Events</div></a><a href="/all-videos" class="navigation-link w-inline-block"><div class="navigation-link-text">Videos</div></a><a href="/connect" class="navigation-link w-inline-block"><div class="navigation-link-text">Connect</div></a><a href="/press" class="navigation-link w-inline-block"><div class="navigation-link-text">Press</div></a><a href="/blog" class="navigation-link w-inline-block"><div class="navigation-link-text">Blog</div></a><a href="https://store.marianne2020.com/" target="_blank" class="navigation-link w-inline-block"><div class="navigation-link-text">Store</div></a><a href="https://secure.actblue.com/donate/marianne-williamson-2020-committee" target="_blank" class="navigation-link contribute w-inline-block"><div class="navigation-link-text contribute-text">Donate</div></a></nav><div class="menu-button w-nav-button"><div class="menu-trigger-2"><div class="menu-wrapper" data-ix="burger-click"><div class="line-one"></div><div class="line-two"></div><div class="line-three"></div></div></div></div></div></div><div class="full-screen-header"><div class="columns w-row"><div class="column-2 w-col w-col-6"><div class="left-text-block-fs" data-ix="button-load"><h1 class="heading">THE ISSUES</h1><div class="subtitle-text">I hope you will find this campaign to be something that ups your own experience of citizenship, not only for the purposes of electing me president but for the sake of forging a new chapter in our history.<br /><br />Our task is to generate a massive wave of energy, fueled and navigated by we the people, so powerful as to override all threats to our democracy. Where fear has been harnessed for political purposes, our task is to harness love. <br /><br />May all of us rise to a higher level of participation in the life of this country. In order to make America better, all of us must be better now: more educated, more involved, and more conscious citizens of the United States.<br /><br />- Marianne Williamson</div></div></div><div class="right-column w-col w-col-6" data-ix="image-load"></div></div></div><div class="issues"><div class="collection-list-wrapper-2 w-dyn-list"><div class="collection-list-2 w-dyn-items w-row"><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42fd4aff0f50691b2c12f1_Children.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/child-advocacy" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Child Advocacy </h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421c5ddb459b7e529ed379_Climate%20Change.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/climate-change" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Climate Crisis</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421c0c944a370821ee5662_Crime%20%26%20Violence.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/crime-and-violence-prevention" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Crime Prevention</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421c140669a3c106f6af93_Criminal%20Justice.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/criminal-justice-reform" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Criminal Justice</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42fdcfe00656879691194b_Democracy%20at%20Risk.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/democracy-at-risk" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Democracy at Risk</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327eb532c1878297059486_MW_issue_education_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/education" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Education</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e1fedb5fd6e0eb34a97_MW_issue_food_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/food" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Food</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e9c32c1878459059476_MW_issue_guncontrol_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/gun-control" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Gun Safety</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42fe52ff0f5077242c1554_Health%20Coverage%20and%20Healthcare.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/healthcare" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Health Care</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e4bcb585fd3bf46c57a_MW_issue_immigration_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/immigration" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Immigration</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e01edb5fd9024b34a84_MW_issue_lgbt_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/lgbtq-rights" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">LGBTQ Rights</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421c26db459b09c39ed34b_Mass%20Incarcertion.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/mass-incarceration" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Mass Incarceration</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421c2fdb459b6f059ed356_National%20Security.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/national-security" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">National Security &amp; Peace-Building</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42c2bdfe04b1d1e73d5311_National%20Service.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/national-service" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">National Service</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e37ff1c076d9a9f9cc2_MW_issue_native_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/native-american-reconciliation" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Native American Justice</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42baeae0065640c890ebae_Racial%20Reconciliation.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/racial-reconciliation-and-healing" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Racial Reconciliation &amp; Healing</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c421e34944a377564ee5a64_Reproductive%20Rights.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/abortion-reproductive-rights" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Reproductive Rights</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327e177569f5be63fd9363_MW_issue_socialsecurity_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/social-security" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Social Security</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c327ec6edb5fd657db34b06_MW_issue_economics_thumb%402x.jpg&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/the-economy" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">The Economy</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42b98fe00656567a90eb1c_Veterans.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/veterans-support" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Veterans</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div><div style="background-image:url(&quot;https://assets.website-files.com/5c1fa992fd28a72172e97919/5c42bbdb79dc691267b357c9_Women%20Rights.png&quot;)" class="collection-item w-dyn-item w-col w-col-4"><div class="overlay"><a href="/issues/womens-rights" class="issues-link-block w-inline-block"><div class="issues-info-wrap"><h2 class="issues-box-title heading-3">Women’s Rights</h2><div class="issues-cta text-block-2">Read More</div></div></a></div></div></div></div><div class="centered-bio"><div class="bio-text-block centered"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c2ea1adc3708080b74b249a_5-stars.svg" width="70" alt="" class="stars" /><h3 class="content-text-header"><strong>The Issues Aren’t Always the Issue</strong></h3><div class="body-text issues-text">Life is made up of two dimensions: things on the outside and things on the inside. As people, we not only think, we also feel: we care not only about what is happening to our bodies but also what is happening to our souls.<br />‍<br />America is not just having problems with what is happening to our economy, our environment, our educational system and so forth.  We have a problem with the psychological fabric of our country, as a low level emotional civil war has begun in too many ways to rip us apart.<br />‍<br />In order to deal with that, we must address it on the level of our internal being. We don’t normally associate politics with a deep level of our internal existence, but this is the 21st Century now and all of that needs to change.<br />‍<br />People think politics is ugly -- and it is true that some of it is.  But there is something else to politics too, when we allow it to unfold - something noble and good.  Our task in the 21st Century is to transform our experience of politics, that we might help transform our country.<br />‍<br />We should participate in politics with the same level of consciousness as that which we bring to all of our most important and meaningful pursuits. We should bring all of ourselves to it. We should bring our hearts and minds and deepest dedication to something bigger than ourselves. <br />‍<br />Politics is very, very serious business in a country as big and powerful as ours. When we get it right, it can be beautiful; but when we get it wrong it can be a terrible thing. We are all responsible for that. With every election, with every campaign, we are deciding something extremely important. We are deciding what is possibly the fate of millions, the fate of the earth, even perhaps the fate of humanity. And if that is not a sacred charge, I cannot imagine what is.<br />‍<br />This is a new time, and we must bring forth something new within ourselves in order to deal with it.  In the words of Abraham Lincoln, “As our case is new, so we must think anew, and act anew. We must disenthrall ourselves, and then we shall save our country.”</div></div></div></div><div class="subscribe"><div class="subscribe-wrapper"><div id="Subscribe" class="subscribe-module w-row"><div class="left-text-block w-col w-col-6"><div class="text-wrapper"><div class="kicker left-align">Updates directly from our team</div><h3 class="subscribe-heading">Let&#x27;s Create This.</h3><div class="subscribe-subtitle">This campaign is about forging a new political possibility in America. It’s about all of us working together to create a rising tide of citizen activism and activation. It’s not just about electing a candidate. It&#x27;s about you....your power....and your world.</div></div></div><div class="subscribe-fields w-col w-col-6"><h1 class="at-title">Heading</h1><div class="html-embed w-embed w-script"><script type='text/javascript' src='https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/at.js' crossorigin='anonymous'></script>
<div class="ngp-form" data-form-url="https://actions.ngpvan.com/v1/Forms/UUwOVo24XU6hmBWuZyONxw2" data-fastaction-endpoint="https://fastaction.ngpvan.com" data-inline-errors="true" data-fastaction-nologin="true" data-databag-endpoint="https://profile.ngpvan.com" data-databag="everybody">
<style>

	.at-form-submit .at-submit {
  margin: auto;
  float: none !important;
  }

	.at form {
  background-color: #1E2053;
  }
  
  .at fieldset:last-of-type {
    background-color: #1E2053;
  }
  .at-form-submit {
  background-color: #1E2053;
  margin-left: 10px;
  }
  .at fieldset legend {
  display: none;
  }
  
  .at label {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: light;
  letter-spacing: 1.4px;
  }
  .at label: hover {
 	color: #1E2053;
  }
  
  .at input[type="text"], .at input[type="password"], .at input[type="date"], 
  .at input[type="datetime"], .at input[type="datetime-local"], .at input[type="month"], 
  .at input[type="week"], .at input[type="email"], .at input[type="number"], 
  .at input[type="search"], .at input[type="tel"], .at input[type="time"], 
  .at input[type="url"], .at input[type="color"], .at textarea {
  background-color: #fff;
  font-family: poppins;
  letter-spacing: 1.4px;
  line-height: 1.5em;
  color: #1E2053;
  border-radius: 1px;
  }
  
  .at input[type="text"]:focus, .at input[type="password"]:focus, .at input[type="date"]:focus,
  .at input[type="datetime"]:focus, .at input[type="datetime-local"]:focus, 
  .at input[type="month"]:focus, .at input[type="week"]:focus, 
  .at input[type="email"]:focus, .at input[type="number"]:focus, 
  .at input[type="search"]:focus, .at input[type="tel"]:focus, 
  .at input[type="time"]:focus, .at input[type="url"]:focus, 
  .at input[type="color"]:focus, .at textarea:focus {
  background-color: #fff;
  color: #1E2053;
  border-radius: 1px;
  }
  
  .at input[type="submit"]{
  background-color: #fff;
  border-radius: 0px;
  border-color: #F386A7;
  border-width: 5px;
  font-family: poppins;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #F386A7;
  
  }
  .at .btn-at-primary:hover, .at .hover.btn-at-primary {
  background-color: #F386A7;
  color: #fff;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  }
  
  .at-markup SmsLegalDisclaimer at-legal {
  color: #fff;
  }
  
</style>
</div></div></div></div></div></div><div class="social-footer"><div class="social-navigation"><a href="/" class="social-logo w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c2ea2ff3ded385160945e68_MW_logo_01%402x.jpg" width="250" srcset="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c2ea2ff3ded385160945e68_MW_logo_01%402x-p-500.jpeg 500w, https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c2ea2ff3ded385160945e68_MW_logo_01%402x.jpg 652w" sizes="(max-width: 479px) 79vw, 250px" alt="" class="image-logo" /></a><div class="social-wrapper"><a href="https://www.facebook.com/williamsonmarianne/" target="_blank" class="social-link-block w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c3262bccb585f1b1f46830d_facebook.png" width="64" alt="" class="social-icons" /></a><a href="https://www.instagram.com/mariannewilliamson/" target="_blank" class="social-link-block w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c3262bd121342f1bc03b4ac_instagram.png" alt="" class="social-icons" /></a><a href="https://twitter.com/marwilliamson" target="_blank" class="social-link-block w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c3262be32c18781910576f8_twitter.png" width="64" alt="" class="social-icons" /></a><a href="https://www.youtube.com/channel/UCXAMXGAP0YnBxtc8brSSbjg" target="_blank" class="social-link-block w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c3262bf1213422e8c03b4ad_youtube.png" width="64" alt="" class="social-icons" /></a></div></div></div><div class="main-footer"><div class="w-row"><div class="mobile-alert-subscription w-col w-col-6"><div class="navigation-link-list"><h4 class="navigation-list-title">SIGN UP TO RECEIVE Mobile alerts</h4><div class="mobile-alert-wrapper"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c4ddca57c1ca47685059924_MW_iphone_01%402x.png" alt="" class="phone-asset" /><div class="mobile-alerts-detail"><div class="html-embed-2 w-embed"><style type="text/css">
    #ez-widget {
        font-family: poppins;
        text-transform: uppercase;
        font-size: 13px;
        color: #333;
        width: 300px;
    }

    #ez-footer {
    		font-family: poppins;
        letter-spacing: 0.05em;
        font-size: 12px;
        line-height: 1.5em;
        padding: 1em
    }

    .ez-welcome {
        font-size: 1.4em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .ez-success {
        font-size: 1.4em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .ez-blocked-user {
        font-size: 1.4em;
        text-align: center;
        border: 1px dashed black;
        padding: 10px;
    }

    #ez-form {
        margin-top: 1em
    }

    .ez-el {
        margin-bottom: 0.4em;
        clear: both
    }

    .ez-el .ez-lb {
        float: left;
        width: 35%;
        text-align: right;
        font-weight: 600;
        line-height: 2em
    }

    .ez-el .ez-lb-checkbox {
        min-height: 1.2em;
        display: inline-block;
        margin: 0.3em;
        float: left;
        width: 40%
    }

    .ez-lb-checkbox input[type="checkbox"] {
        float: left
    }

    .ez-el .ez-in {
        text-align: center;
    }

    .ez-in .ez-text {
        display: inline-block;
        width: 90%;
        width: 10em\9;
        height: 2.3125rem;
        padding: 0 0.4em;
        font-size: 1em;
        color: #555;
        background-color: white;
        border: 1px solid #CCC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s
    }

  .ez-button {
  background-color: #1E2053;
  color: #fff;
	font-size: 14px;
  font-family: poppins;
  font-weight: light;
	padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  }
    .ez-button:hover {
    background-color: #fff;
    color: #1E2053;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  }

    .clear {
        clear: both
    }

    .tiny .ez-groups .ez-in {
        margin-left: 4%
    }

    .tiny {
        font-size: 12px
    }

    .tiny .ez-lb {
        width: 100%;
        text-align: left;
        margin-left: 5%
    }

    .tiny .ez-in {
        margin-left: 5%
    }

    .tiny .ez-first {
        width: 100%;
        float: none
    }

    .ez-error {
        font-size: 1.2em;
        padding: 1em;
        color: red;
        border: 1px dashed red;
        display: block;
    }
    </style>
<div id="ez-widget" class="">
<form enctype="application/x-www-form-urlencoded" action="https://app.eztexting.com/widgets?_method=subscribe" id="ez-form" method="post" target="subscribed" onsubmit="
                                                window.open(
                        '',
                        'subscribed',
                        'width=530,' +
                        'height=370,' +
                        'scrollbars=no,resizable=yes,status=no,toolbar=0'
                );
                            ">
<input type="hidden" name="serializedData" value="eNpdUMtOwzAQ/Jc9BzVxkpbmxqFAEUVICHGgHBxnnSxy7Mh2VFDVf8dOI1S4eR47Y41cF6taLHEtZZ1leVlmKeM1K4o8r1dpuT4CuTtrxsG9oELhyegbpcwBG6gghQT4GZ09UL0DK/KCMQYfCUhC1UxkEZwlJFkgHbV6HO6RN2hDRhDcKAQ6J0d1yZLbaF4rbB4M6V3QeYtz5+cf5tK76TmpJ+NJkuDxs/MFRv7W2H9SUPz3EENYeGrez3lidN70W2H0q1WB6rwfqv1ivwhaz7/mbveMdme074Ijiy0HaiZQphF1SG3nA8zzCElMlZKs81cTSGB0aLdhyTJdLq/TBNq44iO5cHX8HbKCN2pa9HA6/QCP4oYn">
<div class="ez-el">
<label class="ez-lb" for="PhoneNumber">Phone Number</label>
<div class="ez-in">
<input id="PhoneNumber" class="ez-text" name="PhoneNumber" type="tel" value="" placeholder="(e.g. 222-333-4444)" />
</div>
</div>
<div class="ez-el clear">
<div class="ez-in">
<button class="ez-button" type="submit">Join Now</button>
</div>
</div>
</form>
</div></div></div></div></div></div><div class="w-col w-col-6"><div class="w-row"><div class="w-col w-col-6"><div class="navigation-link-list"><div class="footer-column"><h4 class="navigation-list-title">EXPLORE</h4><a href="/my-story" class="footer-link">My Story</a><a href="/issues" class="footer-link w--current">Issues</a><a href="/events" class="footer-link">Events</a><a href="/all-videos" class="footer-link">Videos</a><a href="/connect" class="footer-link">Connect</a><a href="/press" class="footer-link">Press</a><a href="/blog" class="footer-link">Blog</a><a href="https://store.marianne2020.com/" target="_blank" class="footer-link">Store</a><a href="https://secure.actblue.com/donate/marianne-williamson-2020-committee" target="_blank" class="footer-link">Donate</a></div></div></div><div class="column-14 w-col w-col-6"><div><div class="navigation-link-list"><div class="footer-column"><h4 class="navigation-list-title">GET IN TOUCH</h4><a href="/cdn-cgi/l/email-protection64282e39313e382f660b293e28287e696b12352a2e3229227e681a7e696b163a29323a35353e7e696b696b696b" class="footer-link">Press Inquiries</a><a href="/cdn-cgi/l/email-protection6260327e786f67686e79304e6263796c6e79283f3d587e283e4c283f3d406c7f646c636368283f3d3f3d3f3d" class="footer-link">Contact Us</a><a href="/volunteer" class="footer-link modal-link">Volunteer</a><a href="/jobs" class="footer-link modal-link">Work With Us</a></div></div><div class="language-wrap"><a href="https://marianne2020.com/" class="language-selector-link">English</a><a href="https://es.marianne2020.com/" class="language-selector-link">Español</a></div></div></div></div></div></div><div class="disclosure"><div class="disclosure-text-wrap"><div class="disclosure-text">PAID FOR BY MARIANNE WILLIAMSON FOR PRESIDENT</div></div></div><div class="terms-privacy-policy"><a href="/privacy-policy" class="terms-links footer-links">Privacy Policy</a></div><div><div class="w-embed"><div id="tbLanguageWidget"> </div></div></div></div><div class="sticky" data-ix="sticky-delay"><a href="#Subscribe" class="link-block-5 w-inline-block"><img src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/5c4f5346a29a8fdd9ef2574a_Email.png" width="35" alt="" class="image-11" /><h4 class="heading-13">Count Me In!</h4></a></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5c1fa992fd28a7d62be97904/js/mwproduction.f3411e744.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">

$(document).ready(function() {
  $('.modal-link').click(function() {
    $('.modal-background').fadeIn();
  });
  $('.close-modal').click(function() {
    $('.modal-background').fadeOut();
  });
});

</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMW9P9R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>
